一
丁
七
万
丈
三
上
下
不
与
丐
丑
专
且
世
丘
丙
业
丛
东
丝
丢
两
严
丧
个
丫
中
丰
串
临
丸
丹
为
主
丽
举
乃
久
么
义
之
乌
乎
乏
乐
乒
乓
乔
乖
乘
乙
九
乞
也
习
乡
书
买
乱
乳
了
争
事
二
于
亏
云
互
五
井
亚
些
亟
亡
亢
交
亥
亦
产
亩
享
京
亭
亮
亲
人
亿
什
仁
仅
仆
仇
今
介
仍
从
仓
仔
他
仗
付
仙
仟
代
令
以
仨
仪
们
仰
仲
件
价
任
份
仿
企
伊
伍
伎
伏
伐
休
众
优
伙
会
伞
伟
传
伤
伦
伯
估
伲
伴
伸
似
但
位
低
住
佐
体
何
余
佛
作
佞
佟
你
佩
佬
佯
佰
佳
使
侃
侄
侉
例
供
依
侠
侧
侨
侬
侯
侵
便
促
俄
俊
俏
俑
俗
俘
保
俞
信
俩
俭
修
俱
俺
倍
倒
倔
倘
候
倚
借
倡
倦
倩
倪
债
值
倾
假
偏
做
停
健
偶
偷
偿
傅
傍
傣
储
催
傲
傻
像
僚
僧
僵
僻
儆
儿
元
兄
充
兆
先
光
克
免
兑
兔
兕
党
兜
入
全
八
公
六
兰
共
关
兴
兵
其
具
典
兹
养
兼
兽
内
册
再
冒
冗
写
军
农
冠
冢
冤
冬
冯
冰
冲
决
况
冷
冻
净
准
凉
凋
凌
减
凑
凛
凝
几
凡
凤
凭
凳
凶
凸
凹
出
击
函
凿
刀
刁
刃
分
切
刊
刎
刑
划
列
刘
则
刚
创
初
删
判
刨
利
别
刮
到
制
刷
券
刹
刺
刻
剁
剂
剃
削
前
剐
剑
剖
剜
剥
剧
剩
剪
副
割
剿
劈
力
劝
办
功
加
劢
劣
动
助
努
劫
劲
劳
势
勃
勇
勉
勋
勒
募
勤
勾
包
化
北
匙
匪
匮
匹
区
医
匾
匿
十
千
卅
升
午
卉
半
华
卑
卒
卓
单
卖
南
博
卞
占
卡
卢
卤
卦
卧
卫
卯
印
危
即
却
卵
卷
厂
厄
厅
历
厉
压
厌
厕
厘
厚
原
厦
厨
去
县
叁
参
又
叉
及
友
双
反
发
叔
取
受
变
叛
叟
叠
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
史
右
叵
叶
号
司
叹
叻
叼
叽
吃
各
吆
合
吉
吊
同
名
后
吏
吐
向
吓
吕
吗
君
吞
吟
吠
否
吧
吨
含
听
吭
启
吱
吴
吵
吸
吹
吻
吼
呀
呃
呆
呈
告
呐
呒
呕
呗
员
呛
呜
呢
呦
周
呱
呲
味
呵
呶
呸
呼
命
咀
咋
和
咎
咒
咔
咕
咚
咦
咧
咨
咩
咪
咬
咭
咯
咱
咳
咸
咿
哀
品
哄
哇
哈
响
哎
哏
哐
哒
哗
哞
哟
哥
哦
哧
哨
哩
哪
哭
哲
哼
哽
唇
唉
唐
唔
唠
唤
唧
唬
售
唯
唰
唱
唷
啃
啄
商
啊
啐
啥
啦
啧
啪
啵
喀
喂
善
喉
喊
喏
喔
喘
喙
喜
喝
喵
喷
喽
嗅
嗒
嗓
嗔
嗖
嗝
嗡
嗥
嗨
嗬
嗯
嗲
嗷
嘀
嘈
嘉
嘎
嘘
嘚
嘛
嘞
嘟
嘣
嘬
嘲
嘴
嘿
噔
噗
噜
噢
噤
器
噪
噫
噹
嚎
嚏
嚓
嚯
嚷
嚼
囚
四
回
因
囡
团
囤
园
困
围
固
国
图
圃
圆
圈
土
圣
在
圩
圬
地
场
坊
坎
坏
坐
坑
块
坚
坝
坞
坟
坠
坡
坤
坦
坪
坯
垂
垄
型
垒
垛
垡
垢
垦
垫
垮
埋
城
埠
埴
培
基
堂
堆
堑
堕
堤
堪
堵
塌
塑
塔
塞
填
境
墙
增
墨
壁
壅
壕
士
壬
壮
声
壳
壶
壹
处
备
复
夏
夕
外
多
夜
够
大
天
太
夫
夯
失
头
夸
夹
夺
奇
奉
奋
奏
契
奔
奖
套
奥
女
奴
奶
奸
她
好
如
妃
妄
妆
妇
妈
妓
妖
妙
妞
妥
妨
妹
妻
妾
始
姐
姑
姓
委
姘
姚
姜
姥
姨
姬
姿
威
娃
娇
娘
娜
娥
娩
娶
娼
婆
婚
婴
婷
婿
媒
媚
媳
嫁
嫂
嫌
嫔
嫖
嫡
嫣
嫩
嬴
子
孔
孕
字
存
孙
孝
孟
季
孤
学
孩
孬
孵
孽
宁
它
宅
宇
守
安
宋
完
宏
宗
官
定
宜
宝
实
宠
审
客
宣
室
宫
宰
害
宴
宵
家
宸
容
宽
宾
宿
寂
寄
密
寇
富
寐
寒
寓
寝
寥
寨
寸
对
寺
寻
导
寿
封
射
将
尉
尊
小
少
尖
尘
尚
尝
尤
就
尹
尺
尽
尾
尿
局
屁
层
居
屈
届
屋
屎
屏
展
屙
属
屠
屡
履
屯
山
岁
岂
岔
岗
岚
岛
岩
岭
岱
岳
岸
峰
峻
崇
崔
崖
崩
崭
嵌
巅
川
州
巡
巢
工
左
巧
巨
巩
巫
差
己
已
巴
巷
巾
币
市
布
帅
帆
师
希
帐
帕
帖
帘
帚
帝
带
席
帮
常
帽
幅
幔
幕
干
平
年
并
幸
幺
幻
幼
幽
广
庄
庆
床
序
库
应
底
店
庙
庚
府
庞
废
度
座
庭
庵
康
庸
廉
廊
廖
廷
建
廿
开
异
弃
弄
弊
式
弑
弓
引
弟
张
弥
弦
弯
弱
弹
强
归
当
录
彝
形
彩
彬
彭
影
彻
彼
往
征
径
待
很
律
徐
徒
得
德
徽
心
必
忌
忍
志
忘
忙
忠
忧
快
念
忽
怀
态
怎
怒
怕
怜
思
怠
急
怦
性
怨
怪
总
恁
恋
恍
恐
恒
恣
恨
恩
恭
息
恳
恶
悍
悔
悖
悠
患
悦
您
悲
悼
情
惊
惑
惜
惟
惠
惦
惧
惨
惩
惫
惭
惯
惰
想
惹
愁
愈
意
愚
感
愣
愤
愧
愿
慈
慊
慌
慕
慢
慧
慨
慰
憋
憨
憾
懂
懒
戊
戌
戎
戏
成
我
戒
或
戗
战
戚
戡
截
戳
戴
户
房
所
扁
扇
手
才
扎
扑
扒
打
扔
托
扛
扣
扩
扫
扬
扭
扮
扯
扰
扳
扶
批
扼
找
承
技
抄
把
抑
抓
投
抖
抗
折
抚
抛
抠
抡
抢
护
报
披
抬
抱
抵
抹
抻
押
抽
抿
拂
担
拆
拈
拉
拌
拍
拎
拐
拒
拓
拔
拖
拗
拘
拙
拚
招
拜
拟
拢
拣
拦
拧
拨
择
括
拱
拳
拴
拷
拼
拽
拾
拿
持
挂
指
按
挎
挑
挖
挞
挠
挡
挣
挤
挥
挨
挪
挫
振
挺
捅
捆
捉
捋
捌
捎
捏
捐
捕
捞
损
捡
换
捣
捧
据
捱
捶
捷
捺
捻
掂
掇
授
掉
掌
掏
掐
排
掘
掠
探
掣
接
控
推
掩
措
掬
掰
掴
掸
掺
掼
揉
揍
描
提
插
揖
握
揣
揩
揪
揭
揽
搀
搁
搂
搅
搏
搓
搔
搜
搞
搡
搬
搭
搽
摁
摄
摆
摇
摊
摔
摘
摧
摸
撂
撅
撇
撑
撒
撕
撞
撤
撩
撬
播
撮
撵
撺
撼
擀
擂
擅
操
擒
擗
擤
擦
攀
攉
攒
攘
攥
攫
支
收
改
攻
放
政
故
效
敌
敏
救
敖
教
敛
敝
敞
敢
散
敦
敬
数
敲
整
敷
文
斋
斌
斑
斗
料
斜
斤
斥
斧
斩
斫
断
新
方
施
旁
旅
旋
族
旗
无
既
日
旦
旧
旨
早
旭
旱
时
旷
旺
昂
昆
明
昏
易
昕
星
春
昧
昨
是
昼
显
晃
晋
晌
晒
晓
晕
晖
晚
晟
晦
晨
普
景
晴
晶
晾
暂
暑
暖
暗
暮
暴
曝
曲
更
曹
曼
曾
替
最
月
有
朋
服
朕
朗
望
朝
期
木
未
末
本
术
朱
朴
朵
机
朽
杀
杂
权
杆
杈
李
杏
材
村
杖
杜
杞
束
杠
条
来
杨
杭
杯
杰
杳
杵
松
板
极
构
枉
林
枚
果
枝
枢
枪
枫
枯
架
柄
柏
某
柑
柒
染
柔
柜
柞
柠
查
柱
柳
柴
标
栈
栋
栏
树
栓
栖
栗
校
株
样
核
根
格
栽
桂
桃
框
案
桌
桑
桓
桔
档
桥
桦
桨
桩
桶
梁
梅
梆
梗
梦
梨
梭
梳
检
棉
棋
棍
棒
棕
棚
森
棱
棵
棺
椅
植
椎
椒
楂
楚
楠
楣
楷
楼
概
榍
榕
榜
槌
槛
槽
樊
模
横
橇
橘
橙
橱
欠
次
欢
欣
欧
欲
欺
款
歆
歇
歉
歌
止
正
此
步
武
歪
歹
死
歼
殃
殆
残
殓
殴
段
殷
殿
毁
毅
毋
母
每
毒
比
毕
毙
毛
毡
毫
毯
民
气
氟
氢
氧
氨
氮
氯
水
永
汁
求
汆
汇
汉
汗
汝
汞
江
池
污
汤
汪
汽
沈
沉
沏
沓
沙
沟
没
沤
沥
沫
河
沸
油
治
沾
沿
泉
泊
泌
泓
法
泛
泡
波
泣
泥
注
泪
泯
泰
泳
泵
泻
泼
泽
洁
洋
洒
洗
洛
洞
津
洪
活
洼
派
流
浅
浆
浇
测
济
浑
浓
浙
浚
浞
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涌
涎
涓
涛
涝
润
涨
涩
涮
液
涵
淀
淋
淌
淘
淡
淫
淬
深
淳
混
淹
添
清
渊
渍
渐
渖
渗
渠
渡
温
港
渴
游
渺
湖
湾
湿
溃
溅
源
溜
溪
溶
溺
滇
滋
滑
滔
滕
滚
滞
满
滢
滤
滥
滨
滴
漂
漆
漏
演
漫
漱
潘
潜
潭
潮
澄
澡
激
濑
濒
瀑
灌
火
灭
灯
灰
灵
灶
灾
灿
炉
炊
炎
炒
炕
炖
炜
炬
炭
炮
炯
炸
点
炼
烂
烈
烘
烙
烛
烟
烤
烦
烧
烩
烫
热
烹
焊
焕
焖
焙
焚
焦
然
煌
煎
煞
煤
煦
照
煨
煮
煲
煳
煸
煽
熄
熊
熔
熘
熟
熬
燃
燎
燕
燥
爆
爪
爬
爱
爵
父
爷
爸
爹
爽
爿
片
版
牌
牙
牛
牟
牡
牢
牧
物
牵
特
犁
犊
犟
犬
犯
状
狂
狃
狐
狗
狠
狡
独
狭
狮
狱
狼
猎
猛
猜
猝
猪
猫
献
猴
猾
猿
獭
玄
率
玉
王
玖
玩
玫
环
现
玲
珊
珍
珠
班
球
理
琉
琢
琳
琴
瑞
瑶
璧
瓜
瓢
瓣
瓦
瓮
瓯
瓶
瓷
甘
甚
甜
生
甥
用
甩
甭
田
由
甲
申
电
男
画
畅
界
畏
畔
留
畜
略
番
畸
疆
疏
疑
疗
疟
疤
疮
疯
疱
疲
疵
疹
疼
疾
病
症
痒
痔
痕
痖
痘
痛
痞
痣
痦
痧
痨
痰
痱
痴
瘟
瘤
瘦
瘪
瘫
瘸
瘾
癌
癖
癜
癞
癫
癸
登
白
百
的
皆
皇
皓
皮
皱
皴
盆
益
盎
盏
盐
监
盒
盔
盖
盗
盘
盛
盟
目
盯
盲
直
相
盹
盼
盾
省
眇
眉
看
眍
眚
真
眠
眦
眨
眯
眶
眷
眸
眼
着
睁
睛
睡
督
睬
睹
瞄
瞅
瞎
瞒
瞟
瞥
瞧
瞪
瞬
瞰
瞻
矗
矛
矜
矢
矣
知
矩
短
矮
石
矽
矾
矿
码
砂
砌
砍
研
砖
砘
砣
砰
破
砷
砸
砾
硕
硝
硫
硬
确
硼
碍
碎
碑
碗
碘
碜
碟
碧
碰
碱
碾
磁
磅
磕
磙
磨
磷
礁
示
礼
社
祁
祈
祖
祝
神
祠
票
祭
祷
祸
禁
禄
禅
福
禳
离
禽
秀
私
秃
秆
秋
种
科
秒
秘
租
秤
秦
秧
积
称
移
秽
稀
程
稍
税
稚
稠
稳
稻
稽
稿
穆
穗
穴
究
穷
空
穿
突
窃
窄
窍
窖
窗
窘
窜
窝
窟
窥
立
竖
站
竞
竟
章
童
端
竹
竿
笋
笑
笔
笙
笛
符
笨
第
笼
等
筋
筏
筐
筑
筒
答
策
筛
筢
筷
筹
签
简
算
管
箩
箫
箭
箱
篆
篇
篓
篡
篮
篱
篷
篾
簇
簿
籁
籍
米
类
籽
粉
粑
粒
粗
粘
粤
粥
粪
粮
粹
精
糊
糕
糖
糗
糙
糟
糠
系
素
索
紧
紫
累
繁
纂
纠
红
纤
约
级
纪
纯
纰
纱
纲
纳
纵
纷
纸
纹
纺
纽
线
练
组
绅
细
织
终
绊
经
绑
绒
结
绕
绘
给
络
绝
绞
统
绢
绣
绦
继
绩
绫
续
绰
绳
维
绵
绷
绸
绺
综
绿
缀
缆
缎
缓
缕
编
缚
缝
缠
缩
缭
缴
缸
缺
罐
网
罕
罗
罚
罢
罩
罪
羁
羊
美
羞
羡
群
羹
羽
翁
翅
翎
翘
翠
翰
翻
翼
老
考
者
而
耍
耐
耕
耗
耙
耪
耳
耶
耸
耻
耽
耿
聂
聆
聊
聋
职
联
聘
聚
聪
肆
肉
肋
肌
肚
肝
肠
股
肢
肥
肩
肫
肯
育
肺
肾
肿
胃
胆
背
胎
胖
胚
胜
胞
胡
胪
胶
胸
能
脆
脉
脊
脍
脏
脐
脑
脓
脖
脚
脯
脱
脸
脾
腊
腐
腔
腚
腮
腰
腻
腾
腿
膀
膊
膏
膑
膘
膜
膝
膳
臀
臂
臊
臣
自
臬
臭
至
舂
舅
舌
舍
舒
舔
舞
舟
航
般
舰
舱
舵
舷
船
艮
良
色
艳
艺
艾
节
芝
芦
芮
芯
花
芳
芽
苍
苏
苔
苗
苛
苞
苟
若
苦
苯
英
苹
茂
范
茄
茆
茗
茜
茧
茬
茶
荀
草
荐
荒
荡
荣
荤
荦
药
荷
莉
莫
获
莽
菊
菌
菜
菲
萍
萤
营
萧
落
葆
葛
董
葬
葱
蒂
蒋
蒙
蒜
蒸
蒹
蓝
蓬
蔚
蔟
蔡
蔫
蔽
蕊
蕙
蕾
薄
薛
薪
薯
薰
藏
藕
藜
藤
藻
蘖
虎
虑
虚
虫
虹
虽
虾
蚊
蚌
蚕
蚝
蛀
蛆
蛇
蛋
蛤
蛮
蛹
蛾
蜀
蜂
蜗
蜜
蜡
蝉
蝶
螅
融
螺
蟹
蠢
血
行
衔
街
衡
衣
补
表
衫
衬
衰
衷
袁
袄
袋
袒
袖
袜
被
裁
裂
装
裆
裘
裙
裤
裱
裴
裹
褂
褐
褒
褥
褪
西
要
覃
覆
见
观
规
觅
视
览
觉
角
解
触
言
詹
警
计
订
认
讥
讨
让
训
议
讯
记
讲
讳
讴
许
讹
论
讽
设
访
诀
证
诃
评
识
诈
诉
诊
诌
词
译
诓
试
诗
诚
诛
话
诟
诡
询
该
诨
诫
语
诮
误
诱
诲
说
诶
请
诸
诺
读
课
谁
调
谅
谈
谋
谍
谎
谐
谓
谚
谛
谜
谝
谢
谣
谨
谬
谭
谱
谷
豁
豆
豕
豚
象
豪
豫
豹
豺
貂
貌
贝
负
贡
财
责
贤
败
货
质
贩
贪
贫
贬
购
贯
贰
贱
贴
贵
贷
贸
费
贺
贼
贾
贿
赀
赁
赃
资
赋
赌
赎
赏
赐
赔
赖
赘
赚
赛
赞
赠
赢
赣
赤
赦
赫
走
赴
赵
赶
起
趁
超
越
趋
趟
趣
足
趴
趵
跋
跌
跑
跛
距
跟
跨
跪
路
跳
践
跺
跻
踏
踢
踩
踪
踮
踱
踹
蹄
蹑
蹙
蹦
蹬
蹭
蹲
蹿
躁
躜
身
躬
躯
躲
躺
车
轧
轨
转
轮
软
轰
轴
轻
载
轿
较
辅
辆
辇
辈
辉
辍
辐
辑
输
辛
辜
辞
辟
辣
辨
辩
辫
辰
辱
边
达
迁
迅
过
迈
迎
运
近
返
还
这
进
远
连
迟
迤
迥
迫
迭
述
迷
迸
迹
追
退
送
适
逃
逆
选
逊
透
逐
递
途
逗
通
逛
逞
速
造
逢
逮
逻
逼
遂
遇
遍
遏
道
遗
遛
遭
遮
遵
避
邀
邓
邢
那
邦
邪
邮
邱
邵
邸
邹
邻
郊
郎
郑
郝
部
郭
都
鄂
鄙
酌
配
酒
酣
酥
酪
酬
酱
酵
酶
酷
酸
酿
醇
醉
醋
醒
采
里
重
野
量
金
鉴
针
钉
钓
钙
钚
钝
钞
钟
钠
钢
钧
钩
钱
钳
钹
钻
钾
铀
铁
铃
铅
铆
铐
铛
铝
铡
铬
铰
铱
铲
银
铸
铺
链
铿
销
锁
锄
锅
锇
锈
锉
锋
锌
锐
错
锚
锡
锤
锥
锦
键
锯
锰
锸
锹
锻
镀
镁
镇
镌
镍
镐
镑
镖
镜
镡
镣
镭
镯
镶
长
门
闪
闭
问
闯
闲
间
闷
闸
闹
闺
闻
闽
阀
阄
阅
阔
队
阮
防
阳
阴
阵
阶
阻
阿
附
际
陆
陈
陋
降
限
陕
陡
院
除
险
陪
陵
陶
陷
隆
隋
随
隔
隘
隙
隽
难
雀
雁
雄
雅
集
雇
雌
雏
雕
雨
雪
零
雷
雹
雾
需
霆
震
霉
霍
霓
霜
露
霸
青
靓
靖
静
非
靠
面
革
靶
鞋
鞍
鞘
鞭
韦
韧
韩
音
韵
页
顶
顷
项
顺
顽
顾
顿
颂
预
领
颇
颊
颏
频
颖
颗
题
颜
额
颠
颤
风
飘
飞
食
餐
饥
饭
饮
饯
饱
饴
饶
饺
饼
饿
馁
馅
馆
馊
馋
馍
馕
首
香
馨
马
驮
驰
驱
驳
驴
驶
驹
驻
驾
骂
骄
骆
骈
验
骏
骑
骗
骚
骟
骠
骡
骤
骨
骸
高
髯
鬃
鬓
鬼
魂
魏
魔
鱼
鲁
鲍
鲜
鲢
鲳
鲸
鳖
鳞
鸟
鸡
鸣
鸭
鸽
鸿
鹅
鹊
鹏
鹤
鹰
鹿
麦
麻
黄
黎
黏
黑
黔
默
鼎
鼓
鼠
鼻
鼾
齐
齿
龄
龇
龙
龚
龟
